{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ESNext",
    "skipLibCheck": true,
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "@/*": ["./src/*"],
    },
    "types": ["vite/client", "node","element-plus/global"],
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "references": [{ "path": "./tsconfig.node.json" }],
}